<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Additional styles for better appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: grid;
            grid-template-rows: 50px 50px;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            margin: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            padding-top: 10px; /* Adjust as needed */
        }

        h2 {
            padding-left: 13%;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>SpringBoot Thymeleaf Form</h1>
        </div>
        <div>
            <h2>
                <a href="/form">Click on the link to continue</a>
            </h2>
        </div>
    </div>
</body>
</html>
