spring.application.name=realestate

spring.datasource.url=jdbc:postgresql://localhost:5432/HomeBaseDB
spring.datasource.username=postgres
spring.datasource.password=httrack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
