spring.application.name=realestate

paystack.secret.key=sk_test_dc0def42410fb94ac552af83f4f6b2b708ff73d0
paystack.public.key=pk_test_a813e17178e1ad04e1cfc730c5c4beb20c685cd9

spring.datasource.url=jdbc:postgresql://localhost:5432/HomeBaseDB
spring.datasource.username=postgres
spring.datasource.password=httrack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800